.category {
  background: $background-category;
  padding: 20px 0 80px;

  &-menu {
    position: relative;
    padding: 20px 0;

    &__btn {
      margin: 0 3px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      word-spacing: -1.5px;
      background: transparent;
      cursor: pointer;

      &:not(.active) {
        border-color: transparent;
      }
      &.active,
      &:hover {
        border: 1px solid #252427;
        box-shadow: none;
        background: $white-color;
      }
      &:hover {
        box-shadow: 4px 4px 0px 0px #252427;
      }
      &:last-child {
        border: 0;
        margin-right: 0;
        box-shadow: none;
        border-color: transparent;

        &:hover {
          background: #f0edf5;
        }
        .svg-down {
          margin-left: 2px;
          transform: translateY(4px);
        }
      }
    }
    &__notification {
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: $gray-color;
    }
  }
  &-dropdown {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 120%;
      top: 0;
      left: 0;
    }
    &__list {
      position: absolute;
      right: -82px;
      top: 100%;
      z-index: 10;
      border-radius: 8px;
      border: $border-primary;
      box-shadow: $box-shadow;
      list-style: none;
      background: #fff;
      display: none;

      &-item {
        width: 100%;
        padding: 16px 20px;
        border-radius: 8px;
        cursor: pointer;

        & > * {
          width: 100%;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: var(--text-primary, #252427);
          text-decoration: none;
        }

        &:hover {
          background: $purple-color;
        }
      }
    }

    &:hover > &__list {
      display: block;
    }
  }

  // -----Card-Category-----
  &-card {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-column-gap: 20px;
    // grid-row-gap: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;

    &__item {
      width: calc(25% - 20px);
      margin: 0 0 40px 20px;
      @include tablet_mobile {
        width: calc(33.3333% - 20px);
      }
      @include mobile {
        width: calc(50% - 20px);
      }
      @include mobile-s {
        width: 100%;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      &-info {
        display: flex;
        flex-direction: column;
        padding: 12px 24px;
        flex: 1;

        &__name {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          color: $text-primary;
          margin-bottom: 12px;
          flex: 1;
        }

        &__chapter {
          display: flex;
          flex-direction: column;

          & > * {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
          }

          &-number {
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            color: $text-primary;
          }

          &-update {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: $gray-color;
          }
        }
      }

      &-status {
        display: flex;
        justify-content: space-between;
        padding: 12px 24px;
        border-top: 1px solid $text-primary;

        &__reaction {
          display: block;
          cursor: pointer;

          &.active > * {
            fill: $purple-color;
          }
        }
        &__view {
          display: flex;
          align-items: center;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          color: $gray-color;

          &-icon {
            margin-left: 4px;
          }
        }
      }
    }
  }
}
